# TextToPoco

./: README.md  TextToPoco.sln
CsvToPoco/: Cleaner.cs  CleanerService.cs  CsvToPoco.csproj  CsvToPocoArgs.cs  Importer.cs  Objectifier.cs  README.md  TextImporter.cs
CsvToPoco.Tests/: CleanerTests.cs  CsvToPoco.Tests.csproj  CsvToPocoTests.cs  ImporterTests.cs  ObjectifierTests.cs  PocoLocoCleanerTests.cs
CsvToPoco.Tests/Fakes/: CmeAudit.cs  Constants.cs  Dummy.cs  EexAudit.cs  FakeCleanObject.cs  FakeCleanerService.cs  FakeClientCleanerService.cs  FakeDbContext.cs  FakeDirtyObject.cs  FakeDoubleConverter.cs  FakeEexOption.cs  FakeImporterService.cs  FakeInTransit.cs  FakeObjectifierService.cs  FakeOilAndGas.cs  FakeStreamReader.cs  FakeTimeline.cs  GenericQuote.cs  IceCleared.cs  InstrumentEnum.cs  Mark.cs  MarkToMarketCfd.cs  Movement.cs  PortCall.cs  Rate.cs  RawFill.cs  Trade.cs
CsvToPoco.Tests/Fakes/ClassMaps/: CmeAudit.cs  EexAudit.cs  RawFillClassMap.cs
CsvToPoco.Tests/Fakes/TypeConverters/: ReducePrecisionDateTimeConverter.cs  SpaceReplacerDoubleConverter.cs  SpaceReplacerInt32Converter.cs
CsvToPoco/CustomEventArgs/: WarningEventArgs.cs
CsvToPoco/CustomTypeConverters/: DecimalToIntConverter.cs  StringToIntConverter.cs  StringToNullableIntConverter.cs
CsvToPoco/Enums/: PersistActionEnum.cs
CsvToPoco/Exceptions/: CsvToPocoException.cs
CsvToPoco/Extensions/: CsvToPocoServiceCollection.cs  DbContextExtensions.cs  PocoLocoServiceCollection.cs
CsvToPoco/FileImporter/: FileImporter.cs
CsvToPoco/Services/: ICleaner.cs  IClientCleaner.cs  IDbContext.cs  IFileImporterService.cs  IImporter.cs  IObjectifier.cs  IPocoLocoCleaner.cs  ITextToPoco.cs  ITextToPocoArgs.cs
JsonToPoco/: JsonToPoco.csproj  JsonToPocoArgs.cs  Objectifier.cs
JsonToPoco.Tests/: JsonToPoco.Tests.csproj  ObjectifierTests.cs
JsonToPoco.Tests/Fakes/: FakeItem.cs  FakeStreamReader.cs
JsonToPoco/Extensions/: JsonToPocoServiceCollection.cs
PocoLoco/: Cleaner.cs  CleanerService.cs  PocoLoco.csproj  README.md
PocoLoco.Tests/: CleanerTests.cs  PocoLoco.Tests.csproj  PocoLocoCleanerTests.cs
PocoLoco.Tests/Fakes/: FakeCleanObject.cs  FakeCleanerService.cs  FakeClientCleanerService.cs  FakeDbContext.cs  FakeDirtyObject.cs
PocoLoco/Extensions/: CsvToPocoServiceCollection.cs  PocoLocoServiceCollection.cs
PocoLoco/Services/: ICleaner.cs  IClientCleaner.cs  IPocoLocoCleaner.cs
TextToPoco/: README.md  TextToPoco.Core.csproj  TextToPoco.csproj
TextToPoco.Data/: TextToPoco.Data.csproj
TextToPoco.Data/Extensions/: DbContextExtensions.cs
TextToPoco.Services/: Importer.cs  TextImporter.cs  TextToPoco.Services.csproj
TextToPoco.Tests/: Tests.cs  TextToPoco.Tests.csproj
TextToPoco.Tests/Fakes/: FakeCleanObject.cs  FakeClientCleanerService.cs  FakeDbContext.cs  FakeDirtyObject.cs  FakeMergeService.cs
TextToPoco/Args/: DeserializeArgs.cs  TextToPocoArgs.cs
TextToPoco/CustomEventArgs/: WarningEventArgs.cs
TextToPoco/Enums/: PersistActionEnum.cs
TextToPoco/Services/: IClean.cs  IClientCleaner.cs  IClientImporter.cs  ICsvClassMap.cs  IDbContext.cs  IDirty.cs  IImporter.cs  IMergeableService.cs  IObjectifier.cs  ITextToPoco.cs  ITextToPocoArgs.cs
