<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

<PropertyGroup>
	<VersionPrefix>1.0.6</VersionPrefix>
	<VersionSuffix></VersionSuffix>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToPoco.Data\TextToPoco.Data.csproj" />
    <ProjectReference Include="..\TextToPoco\TextToPoco.Core.csproj" />
  </ItemGroup>

</Project>
