<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

<PropertyGroup>
	<VersionPrefix>1.0.7</VersionPrefix>
	<VersionSuffix></VersionSuffix>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="EFCore.BulkExtensions" Version="5.4.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToPoco\TextToPoco.Core.csproj" />
  </ItemGroup>

</Project>
