<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.5</Version>
    <Authors>Alta Trading</Authors>
    <Description>Core Project for deserializing text</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist \\arctargoprod\Alta Packages (xcopy $(ProjectDir)bin\Release \\arctargoprod\Alta Packages /Y)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

</Project>
